.users{
    background-color: rgb(222, 217, 217);
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.add-users-section{
    padding: 10px;
    margin: 1%;
    width: 90%;
}

.add-users{
    width: 100%;
    background-color: rgb(222, 217, 217);
}

.add-users > h4{
    background-color: rgb(222, 217, 217);
}

.users-table{
    width: 100%;
}

.add-users-search{
    width: 30%;
    padding: 10px;
    border-radius: 10px;
}

.search-box{
    margin-top: 20px;
}

.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}


.user-headers{
    display: grid;
    grid-template-columns: 4% 33% 20% 20% 20%;
    /* border: 1px solid black; */
    justify-content: center;
    align-items: center;
    text-align: center;
}

.user-headers > th{
    border-bottom: 1px solid black;
    padding-bottom: 20px;
    height: 60px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.user-headers > td{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}

.user-checkbox{
    width: 20px;
}

.user-name{
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-size: large;
}

.add-users{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.adduser-btn{
    width: 20%;
    float: right;
    margin: 10px;
}

.add-User-form{
    padding: 20px;
    margin: 20px;
    width: 80%;
}

.add-User-form > div{
    width: 50%;
}

.add-data{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Display user data */

.profile-page{
    display: grid;
    grid-template-columns: 70%;
    justify-content: center;
    align-items: center;
    padding: 5%;
    height: 620px;
    background-color: white;
    margin: 5% auto;
    gap: 5%;
    /* border: 1px solid black; */
    
}

.profile-page > div{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */
    /* gap: -1%; */
}

.profile-page > div > h4{
    font-family:  sans-serif;
}

.profile-page > div > h5 {
    background-color: #aaa;
    padding: 10px;
    width: 100%;
    border: 1px solid rgb(168, 167, 167);
    border-radius: 10px;
    font-family: 'Courier New', Courier, monospace;
}

.about-data > h5{
    overflow: scroll;
}

@media screen and (max-width : 1000px) {

    .profile-page{
        display: grid;
        grid-template-columns: 100%;
        gap: 6%;
        /* margin: 5% auto; */
        padding: 5%;
        height: 900px;
    }

    .profile-page > div{
        display: grid;
        grid-template-columns: 80%;
        gap:10%;
    }
}

