@import url('https://fonts.googleapis.com/css2?family=Alkalami&family=Roboto+Mono&family=Secular+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alkalami&family=M+PLUS+Rounded+1c&family=Roboto+Mono&family=Secular+One&display=swap');

.add-plan-page{
    background-color: rgb(222, 217, 217);
    /* border: 1px solrgb(0, 0, 0)ack; */
    margin: 5% auto;
    width: 100%;
}

.create-plan > p, .create-plan > h4, .create-plan{
    background-color: rgb(222, 217, 217);
    /* border: 1px solid black; */
}

.add-Plan-form{
    /* width: 60%; */
    height: fit-content;
    background-color: rgb(222, 217, 217);
    /* border: 1px solid black; */
    margin: 1% auto;
    display: grid;
    grid-template-columns: 80%;
    justify-content: flex-start;
    align-items: center;
    padding-left: 10%;
}

.inside-add-plan-form{
    margin: 1%;
    /* border: 1px solid black; */
    padding: 5%;
    border-radius: 20px;
    box-shadow: 3px 2px 10px grey;
}

.billing-preference{
    background-color: rgb(222, 217, 217);
    margin-top: 4%;
}

.billing-preference > h5{
    background-color: rgb(222, 217, 217);
    padding-left: 1%;
}

.add-plan-page > .create-plan{
    display: grid;
    grid-template-columns: 10% 90%;
    justify-content: center;
    /* border: 1px solid black; */
    align-items: center;
}

.back-arrow{
    background-color: rgb(222, 217, 217);
}

.form-control{
    background: rgb(222, 217, 217)!important;
}

.main-plan{
    background-color: rgb(222, 217, 217);
    width: 100%;
    font-family: 'Alkalami', serif;
font-family: 'M PLUS Rounded 1c', sans-serif;
font-family: 'Roboto Mono', monospace;
font-family: 'Secular One', sans-serif;
}

.contract-one{
    width: 10% !important;
}

.All-plan-cards{
    width: 100%;
    height: max-content;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    align-items: center;
    /* padding: 20px; */
    justify-content: flex-start;
    margin: 20px;
    background-color: rgb(222, 217, 217);
}

.plan-card{
    width: 350px;
    /* height: max-content; */
    height: 550px;
    background-color: white;
    /* border: 1px solid black; */
    margin: 1%;
    margin-left: 1%;
    padding: 1%;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgb(166, 164, 164);
}

.plan-hori-line{
    width: 80%;
    color: grey;
}

.type-plan{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.plan-description{
    height:45px;
    margin-top: 10px;
    color: gray;
    overflow: hidden;
}

.resouce-access{
    color: gray;
    overflow: hidden;
    height: 100px;
}

.resource-plan{
    padding: 10px;
    display: flex;
    color: gray;
}

.price-plan{
    display: grid;
    grid-template-columns: 20% 20%;
    justify-content: space-between;
    align-items: center;
    color: gray;
}

.restrictions-plan{
    display: grid;
    grid-template-columns: 20% 20%;
    justify-content: space-between;
    align-items: center;
    color: gray;
}

.subscribers-plan{
    color: gray;
}

.add-plans-btn{
    width: 99%;
    margin: auto auto;
    float: right;
    margin: 10px;
    display: flex;
    background-color: rgb(222, 217, 217);
    padding: 10px;
}

.add-plans-btn > div, .add-plans-btn > div > p, .add-plans-btn > div > h3{
    background-color: rgb(222, 217, 217);
}

@media screen and (max-width : 800px){
    .add-plans-btn > button{
        width: 250px;
        height: 60px;
        background-color: antiquewhite;
    }
    .plan-card{
        width: 270px;
        /* height: max-content; */
        height: 550px;
        background-color: white;
        /* border: 1px solid black; */
        margin: 1%;
        margin-left: 1%;
        padding: 1%;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgb(166, 164, 164);
    }
}
