*{
  background-color: white;
  width: 100%;
}

.header{
  width: 100%;
  height: 80px;
  /* border: 1px solid black; */
  border-radius: 10px;
}

.sidebar-content{
  display: grid;
  grid-template-columns: 10% 80%;
  gap: 10%;
}

.side-bar{
  height: 740px;
  /* border: 1px solid black;
  background-color: white; */
  /* position: fixed; */
}

.header-pages{
  background-color: rgb(222, 217, 217);
  padding: 0% 2%;
}

.signup-login{
  border:  1px solid black;
  /* height: 900px; */
}

.announce-page{
  color: rgb(117, 117, 194);
  border-bottom: 2px solid gray;
  text-decoration: none;
  font-size: large;
  font-weight: 700;
  text-align: center;
}

.announce-page:hover{
  text-decoration: none;
  color: rgb(117, 117, 194);
}

.infoo-page{
  color: rgb(117, 117, 194);
  border-bottom: 2px solid gray;
  text-decoration: none;
  font-size: large;
  font-weight: 700;
  text-align: center;
}

.infoo-page:hover{
  text-decoration: none;
  color: rgb(117, 117, 194);
}

.community{
  color: black;
  font-size: large;
  font-weight: 500;
  border-width: 100px;
  text-align: center;
  /* border: 1px solid black; */
}

.community:hover{
  text-decoration: none;
  color: black;
}

.toggle-pages{
  /* height: 50px; */
  text-decoration: none;
  padding-bottom: none;
  display: grid;
  grid-template-columns: 20% 20%;
  gap: 5%;
  align-items: center;
  background-color: rgb(222, 217, 217);
  /* border-bottom: 1px solid gray; */
}

@media screen and (max-width : 1250px) {
  .sidebar-content{
    display: grid;
    grid-template-columns: 10% 80%;
    gap: 10%;
  }
  
  .toggle-pages{
    /* height: 50px; */
    text-decoration: none;
    padding-bottom: none;
    display: grid;
    grid-template-columns: 24% 24%;
    gap: 5%;
    align-items: center;
    background-color: rgb(222, 217, 217);
    /* border-bottom: 1px solid gray; */
  }
  
}

@media screen and (max-width : 500px) {
  .sidebar-content{
    display: grid;
    grid-template-columns: 10% 90%;
    gap: 0%;
    height: 600px;
  }

  .toggle-pages{
    /* height: 50px; */
    text-decoration: none;
    padding-bottom: none;
    display: grid;
    grid-template-columns: 30% 30%;
    gap: 5%;
    align-items: center;
    background-color: rgb(222, 217, 217);
    /* border-bottom: 1px solid gray; */
  }
  
  
}